@font-face 
    font-family: "Roboto"
    src: url("../fonts/Roboto-Regular.eot")
    src: url("../fonts/Roboto-Regular.svg")
    src: url("../fonts/Roboto-Regular.ttf") format("truetype")
    src: url("../fonts/Roboto-Regular.woff") format("woff")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "Roboto"
    src: url("../fonts/Roboto-Italic.eot")
    src: url("../fonts/Roboto-Italic.svg")
    src: url("../fonts/Roboto-Italic.ttf") format("truetype")
    src: url("../fonts/Roboto-Italic.woff") format("woff")
    font-weight: normal
    font-style: italic

@font-face 
    font-family: "TatianaC"
    src: url("../fonts/TatianaC.eot")
    src: url("../fonts/TatianaC.svg")
    src: url("../fonts/TatianaC.ttf") format("truetype")
    src: url("../fonts/TatianaC.woff") format("woff")
    font-weight: normal
    font-style: normal